# SrezTipoAplus

./: SrezTipoAplus.sln
SrezTipoAplus/SrezTipoAplus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SrezTipoAplus.csproj
SrezTipoAplus/SrezTipoAplus.Android/: MainActivity.cs  SrezTipoAplus.Android.csproj
SrezTipoAplus/SrezTipoAplus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SrezTipoAplus/SrezTipoAplus.Android/Resources/: Resource.designer.cs
SrezTipoAplus/SrezTipoAplus/Data/: ItemDb.cs
SrezTipoAplus/SrezTipoAplus/Model/: Item.cs
SrezTipoAplus/SrezTipoAplus/Pages/: AddInfoPage.xaml  AddInfoPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ListItemPage.xaml  ListItemPage.xaml.cs  RegisttrationPage.xaml  RegisttrationPage.xaml.cs
